signature = "sIgNaTuRe"
EsxHostAdvSettings.UserVars.NutUpsName.label = "NUT remote ups name"
EsxHostAdvSettings.UserVars.NutUpsName.summary = "NUT remote ups name (eg: upsname@nutserver) use space as a separator for multiple upses"
EsxHostAdvSettings.UserVars.NutUser.label = "NUT username"
EsxHostAdvSettings.UserVars.NutUser.summary = "NUT username to connect to remote ups"
EsxHostAdvSettings.UserVars.NutPassword.label  = "NUT password"
EsxHostAdvSettings.UserVars.NutPassword.summary = "NUT password to connect to remote ups"
EsxHostAdvSettings.UserVars.NutMailTo.label = "NUT send mail address"
EsxHostAdvSettings.UserVars.NutMailTo.summary = "NUT send mail notification to this address"
EsxHostAdvSettings.UserVars.NutSmtpRelay.label = "NUT SMTP relay"
EsxHostAdvSettings.UserVars.NutSmtpRelay.summary = "NUT optional SMTP relay to send mail notifications"
EsxHostAdvSettings.UserVars.NutFinalDelay.label = "NUT seconds after low battery before shutting down"
EsxHostAdvSettings.UserVars.NutFinalDelay.summary = "NUT seconds to wait after low battery event before shutting down"
EsxHostAdvSettings.UserVars.NutSendMail.label = "NUT enable send mail notification"
EsxHostAdvSettings.UserVars.NutSendMail.summary = "NUT send mail notification (1=yes 0=no)"
EsxHostAdvSettings.UserVars.NutMinSupplies.label = "NUT number of power supplies"
EsxHostAdvSettings.UserVars.NutMinSupplies.summary = "NUT number of power supplies needed to keep this system running"
EsxHostAdvSettings.UserVars.NutOnBatteryDelay.label = "NUT seconds on battery before shutting down"
EsxHostAdvSettings.UserVars.NutOnBatteryDelay.summary = "NUT seconds to run on battery before shutting down (0=wait for low battery event)"
