# Network UPS Tools: upsmon configuration

SHUTDOWNCMD "poweroff"
NOTIFYCMD "/opt/nut/bin/notify.sh"

POLLFREQ 5
POLLFREQALERT 5
HOSTSYNC 15
DEADTIME 15

NOTIFYFLAG ONLINE   SYSLOG+EXEC
NOTIFYFLAG ONBATT   SYSLOG+EXEC
NOTIFYFLAG LOWBATT  SYSLOG+EXEC
NOTIFYFLAG FSD      SYSLOG+EXEC
NOTIFYFLAG COMMOK   SYSLOG
NOTIFYFLAG COMMBAD  SYSLOG
NOTIFYFLAG SHUTDOWN SYSLOG+EXEC
NOTIFYFLAG REPLBATT IGNORE
NOTIFYFLAG NOCOMM   IGNORE
NOTIFYFLAG NOPARENT SYSLOG+EXEC

RBWARNTIME 43200
NOCOMMWARNTIME 300

CERTVERIFY 0
