signature = "sIgNaTuRe"
EsxHostAdvSettings.UserVars.NutUpsName.label = "NUT nombre del inversor"
EsxHostAdvSettings.UserVars.NutUpsName.summary = "NUT Nombre de UPS (ej: upsname@nutserver) use un espacio como separador para especificar múltiples UPS"
EsxHostAdvSettings.UserVars.NutUser.label = "NUT usuario"
EsxHostAdvSettings.UserVars.NutUser.summary = "NUT Nombre de cuenta de inicio de sesión del servidor UPS"
EsxHostAdvSettings.UserVars.NutPassword.label  = "NUT contraseña"
EsxHostAdvSettings.UserVars.NutPassword.summary = "NUT contraseña de la cuenta de inicio de sesión del servidor UPS"
EsxHostAdvSettings.UserVars.NutMailTo.label = "NUT dirección de correo electrónico"
EsxHostAdvSettings.UserVars.NutMailTo.summary = "NUT dirección de correo electrónico a quien enviar notificaciones"
EsxHostAdvSettings.UserVars.NutSmtpRelay.label = "NUT relevo SMTP"
EsxHostAdvSettings.UserVars.NutSmtpRelay.summary = "NUT relevo SMTP opcional para enviar las notificaciones por correo electrónico"
EsxHostAdvSettings.UserVars.NutFinalDelay.label = "NUT segundos después del evento de batería baja antes del apagado"
EsxHostAdvSettings.UserVars.NutFinalDelay.summary = "NUT segundos después del evento de batería baja antes de iniciar el apagado del host ESXi"
EsxHostAdvSettings.UserVars.NutSendMail.label = "NUT activar el envío de correos de notificación"
EsxHostAdvSettings.UserVars.NutSendMail.summary = "NUT habilitar el envío de correos electrónicos de notificación (0=no 1=sí 2=detalles)"
EsxHostAdvSettings.UserVars.NutMinSupplies.label = "NUT número mínimo de inversores"
EsxHostAdvSettings.UserVars.NutMinSupplies.summary = "NUT número mínimo de inversores necesarios para mantener este sistema alimentado"
EsxHostAdvSettings.UserVars.NutOnBatteryDelay.label = "NUT segundos bajo batería antes de apagar"
EsxHostAdvSettings.UserVars.NutOnBatteryDelay.summary = "NUT segundos de funcionamiento de la batería antes de iniciar un apagado del sistema (0 = esperar el evento de batería baja)"
