<bulletin>
  <id>@NAME@-@VERSION@</id>
  <vendor>@VENDOR@</vendor>
  <summary>NUT Client</summary>
  <severity>general</severity>
  <category>general</category>
  <urgency>general</urgency>
  <releaseType>extension</releaseType>
  <description>Network UPS Tools client for ESXi</description>
  <kbUrl></kbUrl>
  <contact></contact>
  <releaseDate>@DATE@</releaseDate>
  <platforms>
    <softwarePlatform locale="" version="5.*" productLineID="embeddedEsx"/>
    <softwarePlatform locale="" version="6.*" productLineID="embeddedEsx"/>
    <softwarePlatform locale="" version="7.*" productLineID="embeddedEsx"/>
  </platforms>
  <vibList>
    <vibID>@VENDOR@_bootbank_@LCNAME@_@VERSION@</vibID>
  </vibList>
</bulletin>
