signature = "sIgNaTuRe"
EsxHostAdvSettings.UserVars.NutUpsName.label = "NUT nom de l'onduleur"
EsxHostAdvSettings.UserVars.NutUpsName.summary = "NUT nom de l'onduleur (ex: upsname@nutserver) utilisez l'espace comme séparateur pour spécifier plusieurs onduleurs"
EsxHostAdvSettings.UserVars.NutUser.label = "NUT utilisateur"
EsxHostAdvSettings.UserVars.NutUser.summary = "NUT nom du compte de connexion au serveur de l'onduleur"
EsxHostAdvSettings.UserVars.NutPassword.label  = "NUT mot de passe"
EsxHostAdvSettings.UserVars.NutPassword.summary = "NUT mot de passe du compte de connexion au serveur de l'onduleur"
EsxHostAdvSettings.UserVars.NutMailTo.label = "NUT adresse email"
EsxHostAdvSettings.UserVars.NutMailTo.summary = "NUT adresse email à qui envoyer les notifications"
EsxHostAdvSettings.UserVars.NutFinalDelay.label = "NUT secondes après l'évènement batterie faible avant extinction"
EsxHostAdvSettings.UserVars.NutFinalDelay.summary = "NUT secondes après l'évènement batterie faible avant de lancer l'extinction de l'hôte ESXi"
EsxHostAdvSettings.UserVars.NutSendMail.label = "NUT activer l'envoi d'emails de notification"
EsxHostAdvSettings.UserVars.NutSendMail.summary = "NUT activer l'envoi d'emails de notification (1=oui 0=non)"
EsxHostAdvSettings.UserVars.NutMinSupplies.label = "NUT nombre d'onduleurs minimum"
EsxHostAdvSettings.UserVars.NutMinSupplies.summary = "NUT nombre d'onduleurs minimum nécessaires pour garder ce systeme sous tension"
EsxHostAdvSettings.UserVars.NutOnBatteryDelay.label = "NUT secondes sur batterie avant extinction"
EsxHostAdvSettings.UserVars.NutOnBatteryDelay.summary = "NUT secondes de fonctionnement sur batterie avant de lancer un arrêt du systeme (0=attendre l'évènement batterie faible)"
